is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TAREA_I
build_property.ProjectDir = D:\Documentos\Documentos\TRABAJOS 8VO SEMESTRE\ANALISIS DE SISTEMAS II\DOTNET\TAREAS\TAREA I\
